
SECRET_KEY=super-ultra-secret-microblog-key
DATABASE_URL=postgresql://microblog:password@db:5432/microblog
LOG_TO_STDOUT=True
MAIL_SERVER=smtp.mail.com
MAIL_PORT=8080
MAIL_USE_TLS=True
MAIL_USERNAME=microblog@mail.com
MAIL_PASSWORD=microblog
MS_TRANSLATOR_KEY=ms-translator-key
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://localhost:6379
